<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Homework22</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
        <ul class="products-list">
          <li><span class="title">Category</span></li>
          <li class="nav-item">Phone
            <ul class="sub-list">
              <li><span class="title">Subcategory</span></li>
              <li class="subnav-item">iPhone 12 black
                <div class="product-detail">
                  <span class="title">Product details</span>
                  <dl>
                    <dt>Name:</dt>
                    <dd>iPhone 12</dd>
                    <dt>Color:</dt>
                    <dd>black</dd>
                    <dt>Price:</dt>
                    <dd>1500 $</dd>
                    <dt></dt>
                    <dd><button class="btn-buy">buy</button></dd>
                  </dl>
                </div>
              </li>
              <li class="subnav-item">iPhone 12 purple
                <div class="product-detail">
                  <span class="title">Product details</span>
                  <dl>
                    <dt>Name:</dt>
                    <dd>iPhone 12</dd>
                    <dt>Color:</dt>
                    <dd>purple</dd>
                    <dt>Price:</dt>
                    <dd>1500 $</dd>
                    <dt></dt>
                    <dd><button class="btn-buy">buy</button></dd>
                  </dl>
                </div>
              </li>
              <li class="subnav-item">iPhone 12 blue
                <div class="product-detail">
                  <span class="title">Product details</span>
                  <dl>
                    <dt>Name:</dt>
                    <dd>iPhone 12</dd>
                    <dt>Color:</dt>
                    <dd>blue</dd>
                    <dt>Price:</dt>
                    <dd>1500 $</dd>
                    <dt></dt>
                    <dd><button class="btn-buy">buy</button></dd>
                  </dl>
                </div>
              </li>
            </ul>
          </li>
          <li class="nav-item">Laptop
            <ul class="sub-list">
              <li><span class="title">Subcategory</span></li>
              <li class="subnav-item">MacBook Pro 14''
                <div class="product-detail">
                  <span class="title">Product details</span>
                  <dl>
                    <dt>Name:</dt>
                    <dd>MacBook Pro 14''</dd>
                    <dt>Color:</dt>
                    <dd>Space Gray</dd>
                    <dt>Price:</dt>
                    <dd>2500 $</dd>
                    <dt></dt>
                    <dd><button class="btn-buy">buy</button></dd>
                  </dl>
                </div>
              </li>
              <li class="subnav-item">MacBook Pro 12''
                <div class="product-detail">
                  <span class="title">Product details</span>
                  <dl>
                    <dt>Name:</dt>
                    <dd>MacBook Pro 12''</dd>
                    <dt>Color:</dt>
                    <dd>Space Gray</dd>
                    <dt>Price:</dt>
                    <dd>2000 $</dd>
                    <dt></dt>
                    <dd><button class="btn-buy">buy</button></dd>
                  </dl>
                </div>
              </li>
              <li class="subnav-item">MacBook Pro 13.3''
                <div class="product-detail">
                  <span class="title">Product details</span>
                  <dl>
                    <dt>Name:</dt>
                    <dd>MacBook Pro 13.3''</dd>
                    <dt>Color:</dt>
                    <dd>Space Gray</dd>
                    <dt>Price:</dt>
                    <dd>2200 $</dd>
                    <dt></dt>
                    <dd><button class="btn-buy">buy</button></dd>
                  </dl>
                </div>
              </li>
            </ul>
          </li>
          <li class="nav-item">Tablet
            <ul class="sub-list">
              <li><span class="title">Subcategory</span></li>
              <li class="subnav-item">iPad 10.9''
                <div class="product-detail">
                  <span class="title">Product details</span>
                  <dl>
                    <dt>Name:</dt>
                    <dd>iPad 10.9''</dd>
                    <dt>Color:</dt>
                    <dd>blue</dd>
                    <dt>Price:</dt>
                    <dd>1700 $</dd>
                    <dt></dt>
                    <dd><button class="btn-buy">buy</button></dd>
                  </dl>
                </div>
              </li>
              <li class="subnav-item"> iPad 10.2''
                <div class="product-detail">
                  <span class="title">Product details</span>
                  <dl>
                    <dt>Name:</dt>
                    <dd> iPad 10.2''</dd>
                    <dt>Color:</dt>
                    <dd>Space Gray</dd>
                    <dt>Price:</dt>
                    <dd>1500 $</dd>
                    <dt></dt>
                    <dd><button class="btn-buy">buy</button></dd>
                  </dl>
                </div>
              </li>
              <li class="subnav-item">iPad Pro 12,9''
                <div class="product-detail">
                  <span class="title">Product details</span>
                  <dl>
                    <dt>Name:</dt>
                    <dd>iPad Pro 12,9''</dd>
                    <dt>Color:</dt>
                    <dd>black</dd>
                    <dt>Price:</dt>
                    <dd>2000 $</dd>
                    <dt></dt>
                    <dd><button class="btn-buy">buy</button></dd>
                  </dl>
                </div>
              </li>
            </ul>
          </li>
          <li class="nav-item">Smart-watch
            <ul class="sub-list">
              <li><span class="title">Subcategory</span></li>
              <li class="subnav-item">Apple Watch Series 8
                <div class="product-detail">
                  <span class="title">Product details</span>
                  <dl>
                    <dt>Name:</dt>
                    <dd>Apple Watch</dd>
                    <dt>Series:</dt>
                    <dd>8</dd>
                    <dt>GPS:</dt>
                    <dd>yes</dd>
                    <dt>Price:</dt>
                    <dd>1700 $</dd>
                    <dt></dt>
                    <dd><button class="btn-buy">buy</button></dd>
                  </dl>
                </div>
              </li>
              <li class="subnav-item">Apple Watch Series 7
                <div class="product-detail">
                  <span class="title">Product details</span>
                  <dl>
                    <dt>Name:</dt>
                    <dd>Apple Watch</dd>
                    <dt>Series:</dt>
                    <dd>7</dd>
                    <dt>GPS:</dt>
                    <dd>yes</dd>
                    <dt>Price:</dt>
                    <dd>1600 $</dd>
                    <dt></dt>
                    <dd><button class="btn-buy">buy</button></dd>
                  </dl>
                </div>
              </li>
              <li class="subnav-item">Apple Watch Series 4
                <div class="product-detail">
                  <span class="title">Product details</span>
                  <dl>
                    <dt>Name:</dt>
                    <dd>Apple Watch</dd>
                    <dt>Series:</dt>
                    <dd>4</dd>
                    <dt>GPS:</dt>
                    <dd>no</dd>
                    <dt>Price:</dt>
                    <dd>1400 $</dd>
                    <dt></dt>
                    <dd><button class="btn-buy">buy</button></dd>
                  </dl>
                </div>
              </li>
            </ul>
          </li>
        </ul>
        <form action="#" class="user-form">
          <div class="row-holder field">
            <label for="last-name">Прізвище:</label>
            <input type="text" placeholder="Прізвище" id="last-name" class="required" name="Прізвище">
            <div class="error-text"></div>
          </div>
          <div class="row-holder field">
            <label for="name">Ім`я:</label>
            <input type="text" placeholder="Ім`я" id="name" class="required" name="Ім`я">
            <div class="error-text"></div>
          </div>
          <div class="row-holder field">
            <label for="fathers-name">По батькові:</label>
            <input type="text" placeholder="По батькові" id="fathers-name" class="required" name="По батькові">
            <div class="error-text"></div>
          </div>
          <div class="row-holder field">
            <label for="city">Місто:</label>
            <select id="city" class="required" name="Місто">
              <option>Київ</option>
              <option>Харків</option>
              <option>Одеса</option>
              <option>Дніпро</option>
            </select>
            <div class="error-text"></div>
          </div>
          <div class="row-holder field">
            <label for="post">Склад Нової пошти для надсилання:</label>
            <input type="text" placeholder="Склад Нової пошти для надсилання" id="post" class="required" name="Склад Нової пошти">
            <div class="error-text"></div>
          </div>
          <div class="row-holder field">
            <div class="holder">
              <label for="pay01">Післяoплатa</label>
              <input type="radio" name="pay-method" id="pay01" class="required">
            </div>
            <div class="holder">
              <label for="pay02">Oплатa банківською карткою</label>
              <input type="radio" name="pay-method" id="pay02" class="required">
            </div>
            <div class="error-text"></div>
          </div>
          <div class="row-holder field">
            <label for="number">Кількість продукції, що купується:</label>
            <input type="number" placeholder="Кількість" id="number" class="required" name="Кількість продукції">
            <div class="error-text"></div>
          </div>
          <div class="row-holder field">
            <label for="comment">Коментар до замовлення:</label>
            <textarea id="comment" cols="30" rows="10" class="required" placeholder="Коментар" name="Коментар до замовлення"></textarea>
            <div class="error-text"></div>
          </div>
          <button class="btn-submit">Відправити</button>
        </form>
        <div class="form-data"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>