.container {
    max-width: 900px;
    margin: 100px auto;
    position: relative;
}
.title {
    font: 700 22px/30px Arial, 'Helvetica Neue', sans-serif;
}

.container ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 33.3%;
    box-sizing: border-box;
    padding-right: 3.3%;
    position: relative;
    font-size: 20px;
    line-height: 24px;
}

.container .products-list ul {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    display: none;
}

.container .nav-item.active,
.container .sub-active {
    color: green;
}

.container .nav-item.active ul {
    display: block;
    color: #000;
}

.container .product-detail {
    position: absolute;
    top: 0;
    left: 100%;
    color: #000;
    width: 100%;
    display: none;
}

.container .sub-active .product-detail {
    display: block;
}

.container dl {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: max-content auto;
}
  
.container dl dt {
    grid-column-start: 1;
}
  
.container dl dd {
    grid-column-start: 2;
}

.btn-buy {
    text-transform: uppercase;
    color: #fff;
    border-radius: 15px;
    background-color: #f00;
    border: none;
    display: inline-flex;
    min-height: 50px;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    min-width: 100px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-top: 10px;
    cursor: pointer;
}

.btn-buy:hover {
    opacity: .7;
}

.user-form {
    margin: 100px 0;
    padding: 0;
    font-size: 20px;
    line-height: 24px;
    /* display: none; */
}

.user-form.active-form {
    display: block;
}

.user-form .row-holder {
    margin-bottom: 10px;
    display: flex;
}

.user-form label {
    display: block;
    margin:0 20px 0 0;
    width: 40%;
    align-self: center;
}

.error-text {
    align-self: center;
    margin-left: 10px;
    font-size: 14px;
    color: #f00;
}

.user-form input[type="text"],
.user-form input[type="number"],
.user-form select {
    display: flex;
    width: 300px;
    height: 40px;
    align-items: center;
    box-sizing: border-box;
    padding: 0 20px;
    border-radius: 15px;
    border: 1px solid #555;
}

.user-form textarea {
    width: 300px;
    max-width: 100%;
    min-height: 140px;
    box-sizing: border-box;
    padding: 10px 20px;
    border-radius: 15px;
    border: 1px solid #555;
    display: block;
}

.btn-submit {
    text-transform: uppercase;
    color: #fff;
    border-radius: 15px;
    background-color: #000;
    border: none;
    display: inline-flex;
    min-height: 50px;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    min-width: 200px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-top: 10px;
    cursor: pointer;
}

.btn-submit:hover {
    opacity: .7;
}

.user-form .holder {
    display: flex;
    margin:0 20px 0 0;
    width: 40%;
    align-self: center;
}

.user-form .holder label {
    width: calc(100% - 100px);
}

.has-error {
    border: 1px solid red;
}



